{
    /* Telemetry */
    "telemetry.telemetryLevel": "error",

    /* Editor */
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.lineHeight": 21,
    "editor.lineNumbers": "relative",
    "editor.cursorWidth": 3,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.linkedEditing": true,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,

    /* Emmet */
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "top",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact",
    },
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",

    /* Workbench */
    "workbench.tree.enableStickyScroll": true,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.activityBar.location": "hidden",
    "workbench.sideBar.location": "right",
    "workbench.editor.showTabs": "none",

    /* Breadcrumbs */
    "breadcrumbs.enabled": false,

    /* Material Icons */
    "material-icon-theme.opacity": 0.7,
    "material-icon-theme.saturation": 0.9,

    /* VIM */
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,     
    
    // To improve performance",
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<C-l>"],
            "commands": [":nohl"],
            "silent": true
        },
        {
            "before": ["<leader>", "w"],
            "commands": ["workbench.action.files.save"]
        },
        {
            "before": ["<leader>", "p"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.view.explorer"]
        },
        {
            "before": ["<leader>", "d"],
            "commands": ["workbench.view.debug"]
        }
    ]
}